<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Josefin+Sans&family=Sacramento&family=Sawarabi+Gothic&family=Stalemate&display=swap" rel="stylesheet">
	<title>My website</title>

	<style>
		h1 {color:#5009AD;
		    font-family: 'Parisienne', cursive;
		    font-size: 3em;
		    float: center;}
        
		    body{
		    	background-color: #4C99EB; #F7EF66;
		    	background:-webkit-linear-gradient(top,#4C99EB 50%, #F7EF66 50% );
		    }
	     p{font-family:'Sawarabi Gothic', sans-serif;
	       font-size: 1.5em;
	       color:#232C7A;  
	       width: 90%;
	     	     }

	     	a href{
	     		font-size: 1.5em;
	       color:#232C7A; 
	     	}


	     	     
	
	</style>
</head>

<body>
	<h1>Let me tell you something about myself...</h1>
	<p>My name is Viktoriia.</p>
	<p>And I am from Ukraine.</p>
	<p>If you'd like to have a small asossiation about my country I would like you to play this song. It has been popular for many-many decades. All generations know it very well;)</p>

	<p><audio controls><source src="UkrainianSong.m4a"></audio></p>

<p><img src="selfportrait.png", height="400px" width="320px"/> </p> 
<a href="Page2.html">Click to continue</a>



            


</body>

</html>